{
  "author": "DFINITY Stiftung <sdk@dfinity.org>",
  "license": "Apache-2.0",
  "name": "@dfinity/wallet-ui",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --config webpack.dev.js",
    "generate_candid": "dfx generate wallet; npm run override_queries",
    "override_queries": "node overrideQueries.js",
    "postoverride_queries": "npm run prettier:format",
    "presideload-ui": "npm run build",
    "prettier:format": "npx -p prettier -p pretty-quick pretty-quick",
    "test": "jest --verbose"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-react": "7.9.0",
    "@dfinity/agent": "0.15.6",
    "@dfinity/auth-client": "0.15.6",
    "@dfinity/candid": "0.15.6",
    "@dfinity/identity": "0.15.6",
    "@dfinity/principal": "0.15.6",
    "@emotion/css": "^11.1.3",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-timeago": "^4.1.2",
    "assert": "^2.0.0",
    "babel-loader": "8.1.0",
    "buffer": "^6.0.3",
    "cbor": "^5.1.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.6",
    "events": "^3.2.0",
    "hook-shell-script-webpack-plugin": "^0.1.3",
    "html-webpack-plugin": "^5.2.0",
    "nan": "^2.14.1",
    "process": "^0.11.10",
    "react": "16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countup": "4.3.3",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.0",
    "react-timeago": "^5.2.0",
    "recharts": "^2.4.3",
    "stream-browserify": "^3.0.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "^5.0.3",
    "util": "^0.12.3",
    "webpack-cli": "^4.9.0"
  },
  "devDependencies": {
    "@trust/webcrypto": "^0.9.2",
    "@types/cbor": "^5.0.1",
    "@types/jest": "^26.0.22",
    "@types/react": "^16.9.49",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/recharts": "^1.8.18",
    "@types/webpack-env": "^1.16.0",
    "@webpack-cli/serve": "^1.1.0",
    "copy-webpack-plugin": "^8.0.0",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.3",
    "react-number-format": "^4.4.3",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "text-encoding": "^0.7.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.4",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.0",
    "webpack": "^5.76.0",
    "webpack-dev-server": "^4.4.0"
  }
}
