{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "target": "es2018" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "module": "esnext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "moduleResolution": "node",
    "lib": [
      "ES2020",
      "DOM"
    ] /* Specify library files to be included in the compilation. */,
    "allowJs": true /* Allow javascript files to be compiled. */,
    "jsx": "react" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "typeRoots": ["./src/@types", "./wallet_ui/types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["wallet_ui/**/*"]
}
